# util

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml
array/: pom.xml
array/src/license/: licenseDescription.ftl
array/src/main/java/org/beiter/michael/array/: Cleanser.java  Converter.java  package-info.java
array/src/test/java/org/beiter/michael/array/: CleanserTest.java  ConverterTest.java
array/src/test/resources/: log4j.properties
build-tools/: BUILD.md  CHANGELOG.md  pom.xml
build-tools/src/main/javadoc/: README.txt
build-tools/src/main/resources/: checkstyle.xml  pmd-rules.xml
build-tools/src/main/resources/license/: licenses.properties
build-tools/src/main/resources/license/3-bsd-mb/: header.txt.ftl  license.txt.ftl
db/: LICENSE.txt  pom.xml
db/src/license/: licenseDescription.ftl
db/src/main/java/org/beiter/michael/db/: ConnectionFactory.java  ConnectionPoolSpec.java  ConnectionProperties.java  ConnectionSpec.java  DataSourceFactory.java  FactoryException.java  package-info.java
db/src/main/java/org/beiter/michael/db/propsbuilder/: MapBasedConnPropsBuilder.java  package-info.java
db/src/test/java/org/beiter/michael/db/: ConnectionFactoryDirectTest.java  ConnectionFactoryJndiTest.java  ConnectionPoolSpecTest.java  ConnectionPropertiesTest.java  ConnectionSpecTest.java  DataSourceFactoryDirectTest.java  DataSourceFactoryJndiTest.java  H2Server.java  JndiUtil.java
db/src/test/java/org/beiter/michael/db/propsbuilder/: MapBasedConnPropsBuilderTest.java
docs/1.0/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  modules.html  plugins.html  project-info.html  project-reports.html  source-repository.html  team-list.html
docs/1.0/db/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.0/db/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  (+1 more)
docs/1.0/xref/: overview-frame.html  overview-summary.html
docs/1.0/xref-test/: index.html
docs/1.1/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  modules.html  plugins.html  project-info.html  project-reports.html  source-repository.html  team-list.html
docs/1.1/db/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.1/xref/: allclasses-frame.html  index.html
docs/1.1/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/1.2/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  modules.html  plugins.html  project-info.html  project-reports.html  source-repository.html  team-list.html
docs/1.2/db/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.2/xref/: index.html  overview-frame.html
docs/1.2/xref-test/: overview-summary.html
docs/1.3/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  modules.html  plugins.html  project-info.html  project-reports.html  source-repository.html  team-list.html
docs/1.3/array/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.3/db/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.3/xref/: allclasses-frame.html  index.html  overview-frame.html
docs/1.3/xref-test/: allclasses-frame.html  overview-summary.html
docs/1.4/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-tracking.html  license.html  modules.html  plugins.html  project-info.html  project-reports.html  source-repository.html  team-list.html
docs/1.4/array/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.4/db/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugins.html  pmd.html  project-info.html  project-reports.html  source-repository.html  taglist.html  team-list.html
docs/1.4/xref/: allclasses-frame.html  index.html  overview-frame.html
docs/1.4/xref-test/: allclasses-frame.html  overview-summary.html
src/license/: licenseDescription.ftl
(+375 files in other folders)
