<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.beiter.michael.util</groupId>
        <artifactId>util-parent</artifactId>
        <version>1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>array</artifactId>
    <packaging>jar</packaging>
    <version>1.3</version>

    <name>Array Utils</name>
    <description>
        The Array Utils library provides implementations for converting and modifying arrays
        (e.g. array sanitation, byte[] to char[] conversion).
    </description>
    <url>http://mbeiter.github.io/util/docs/${project.version}/${project.artifactId}/</url>

    <dependencies>
        <!-- Included dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/mbeiter/util</url>
        <connection>scm:git:git://github.com/mbeiter/util.git</connection>
        <developerConnection>scm:git:git@github.com:mbeiter/util.git</developerConnection>
    </scm>

    <!--
      Required for 'mvn site/ to build the links correctly. Requires the URL of this module to be set to:
      <url>http://mbeiter.github.io/util/docs/${project.version}/${project.artifactId}/</url>
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>
